{
  // The scripts/ directory is deliberately outside tsconfig.json's `include`,
  // because rootDir is src and the build emits from there. That left every file
  // in scripts/ unchecked by the repo's only automated gate — including two
  // scripts that import live services and would have shipped broken.
  //
  // This config checks them without emitting anything. Wired into the package's
  // `typecheck` script as a second pass; the build is untouched.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts", "src"],
  "references": [
    { "path": "../../lib/db" },
    { "path": "../../lib/api-zod" },
    { "path": "../../lib/integrations-anthropic-ai" },
    { "path": "../../lib/integrations-gemini-ai" }
  ]
}
